<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Tcl</groupId>
  <artifactId>Minterest</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Minterest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     	  <dependency>
	<groupId>commons-httpclient</groupId>
	<artifactId>commons-httpclient</artifactId>
	<version>3.1</version>
 </dependency>
 
    	  <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.6</version>
</dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>org.jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    	<version>1.7.3</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.opencsv</groupId>
    	<artifactId>opencsv</artifactId>
    	<version>2.3</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.json-lib</groupId>
    	<artifactId>json-lib</artifactId>
    	<version>2.4</version>
    	<classifier>jdk15</classifier>
    </dependency>
	<dependency>
		<groupId>net.sourceforge.htmlunit</groupId>
		<artifactId>htmlunit</artifactId>
		<version>2.4</version>
	</dependency>        
<dependency>
	<groupId>commons-httpclient</groupId>
	<artifactId>commons-httpclient</artifactId>
	<version>3.1</version>
</dependency>
<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>

  	<dependency>
  		<groupId>com.belerweb</groupId>
  		<artifactId>pinyin4j</artifactId>
  		<version>2.5.0</version>
  	</dependency>
  	
  	<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>image-processing</artifactId>
			<version>1.0.6-SNAPSHOT</version>
		</dependency>	
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core-video-capture</artifactId>
			<version>1.0.6-SNAPSHOT</version>
		</dependency>	
		<dependency>
		    <groupId>org.openimaj</groupId>
		    <artifactId>core-feature</artifactId>
		    <version>1.0.6-SNAPSHOT</version>
		    <scope>compile</scope>
		</dependency>	
		<dependency>
		    <groupId>org.openimaj</groupId>
		    <artifactId>image-local-features</artifactId>
		    <version>1.0.6-SNAPSHOT</version>
		    <scope>compile</scope>
		</dependency>	
		<dependency>
		    <groupId>org.openimaj</groupId>
		    <artifactId>image-feature-extraction</artifactId>
		    <version>1.0.6-SNAPSHOT</version>
		    <scope>compile</scope>
		</dependency>							
		<dependency>
		    <groupId>org.openimaj</groupId>
		    <artifactId>core</artifactId>
		    <version>1.0.6-SNAPSHOT</version>
		    <scope>compile</scope>
		</dependency>	
		<dependency>
	      <groupId>com.mortennobel</groupId>
	      <artifactId>java-image-scaling</artifactId>
	      <version>0.8.4</version>
	    </dependency>
  </dependencies>
  <build>
    <finalName>Minterest</finalName>
  </build>
   <repositories> 
    <repository> 
      <id>tcl.maven</id> 
      <name>TCL Maven Repository on S3</name> 
	  <url>https://tclmaven.s3.amazonaws.com/repository</url> 
    </repository> 
    <repository>
        <id>OpenIMAJ maven releases repository</id>
        <url>http://maven.openimaj.org</url>
    </repository>
        <repository>
        <id>OpenIMAJ maven snapshots repository</id>
        <url>http://snapshots.openimaj.org</url>
    </repository>
  </repositories> 
</project>
